<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid flex-row-reverse">
    <a class="navbar-brand" href="#"><img src="/images/logo.png"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
      <div class="navbar-nav w-100 d-flex">

        <div class="ms-auto first-group d-flex">
          <a class="nav-link" href="/pages/contact.html">تواصل معنا</a>
          <a class="nav-link" href="/pages/about.html">من نحن</a>
          <a class="nav-link" href="/pages/successStories.html">قصص النجاح</a>
          <a class="nav-link" href="/pages/reports.html">التقارير السنوية</a>
          <a class="nav-link" href="/pages/programs.html">برامجنا</a>
          <a class="nav-link" href="/pages/home.html">الرئيسية</a>
        </div>

        <div class="last-group d-flex">
          <a class="nav-link" href="/pages/login.html">تسجيل الدخول</a>
          <a class="nav-link" href="/pages/signUp.html">تسجيل</a>
        </div>

      </div>
    </div>
  </div>
</nav>
